{
  "name": "tiny-tfidf",
  "version": "0.9.1",
  "description": "Minimal implementations of a couple of classic text analysis tools (TF-IDF and cosine similarity) ",
  "module": "index.js",
  "main" : "dist/tiny-tfidf.min.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "node --experimental-modules --es-module-specifier-resolution=node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerryrodden/tiny-tfidf.git"
  },
  "keywords": [
    "TFIDF",
    "TF-IDF",
    "cosine similarity",
    "vector model"
  ],
  "author": "kerryrodden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kerryrodden/tiny-tfidf/issues"
  },
  "homepage": "https://github.com/kerryrodden/tiny-tfidf#readme",
  "devDependencies": {
    "rollup": "^1.26.3",
    "rollup-plugin-ascii": "0.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "tape": "^4.11.0"
  }
}
